SUPABASE_URL=https://tqziqxsazvyjnhffptdx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxemlxeHNhenZ5am5oZmZwdGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTQxNjAsImV4cCI6MjA3ODc5MDE2MH0.z1pXBu17sEEPVcXJRghPlXd-OmlBPp5Yh9XSV7n-u-c
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxemlxeHNhenZ5am5oZmZwdGR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIxNDE2MCwiZXhwIjoyMDc4NzkwMTYwfQ.aWMnOIC4mONtTWSA__6X211XMi9CU4sOtTa-e7vnBXY

JWT_SECRET_KEY=dnfbnbjv5veguvdvcvmv
JWT_ACCESS_TOKEN_EXPIRES=8640000

#SMTP Credentials
SMTP_USERNAME=nitin524gupta@gmail.com
SMTP_PASSWORD=xntn vfkv ixbj dtwj

FLASK_ENV=production
FLASK_DEBUG=True
PORT=8000

# Perplexity API
PERPLEXITY_API_URL=https://api.perplexity.ai/search
PERPLEXITY_API_KEY=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

GOOGLE_API_KEY=AIzaSyD4d7owr2jlpzYxcsCZ3oUaUugbvkZKvbk
GEMINI_MODEL_NAME=gemini-2.5-flash

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.5-flash
LLM_TEMPERATURE=0.7
LLM_TIMEOUT=1000

# Google Search Engine
GOOGLE_CSE_KEY=AIzaSyBiF70ZnmXD4OU1hEuTpH7TamLYG0BlWCo
GOOGLE_CSE_ID=908ae335f0e6340a3

# Cloudflare R2 storage
R2_ACCESS_KEY=e7d601d19642d9e2df0b7a0bbe37eeed
R2_SECRET_KEY=8a2f01a043d4b8810ed73bdcc2b66045e5990b152c05f0e3a8220130e2e7c4f4
R2_ACCOUNT_ID=b46d610619e1d771c7c118154f1259fb
R2_BUCKET=content-generation
R2_BASEURL=https://ccscontent.mafatlaleducation.dev
R2_ENDPOINT=https://pub-4ed01b1ebd0c4141af4e51f84c5b1e93.r2.cloudflarestorage.com

ELEVENLABS_API_KEY=sk_edd0d4eb0a33827371fbe37ab66a9d7e20877f4225b7926c
ELEVENLABS_MODEL_ID=eleven_v3
ELEVENLABS_MODEL_NAME=Elevenv3alpha
HEYGEN_API_KEY=sk_V2_hgu_kyaSeQQObq9_fm8yQ1UWohQsPeWodMNjBbIekXJtJx0c